<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part4_Layout"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|right"
        android:text="리니어 레이아웃 텍스트뷰"
        android:background="#FF0000"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="리니어 레이아웃 텍스튜뷰2"
        android:background="#FFF000"
        android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정택민"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리니어 레이아웃 텍스트뷰"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19.1.26"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/icon"
            android:text="정택민" />
        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:text="상대 레이아웃 텍스트뷰"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="19.1.26"/>


        </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"/>
        <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF00"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#0000FF"/>
    </FrameLayout>

    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_content1"
                    android:gravity="center"
                    android:text="text1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_content2"
                    android:text="text2"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_content3"
                    android:gravity="center"
                    android:text="text3"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow>
            <Button android:text="4"/>
            <Button android:text="5"/>
            <Button android:text="6"/>
        </TableRow>

        <TableRow>
            <Button android:text="1"/>
            <Button android:text="2"/>
            <Button android:text="3"/>
        </TableRow>
    </TableLayout>

    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3">
       <Button android:text="1"/>
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="4"/>
        <Button android:text="5"/>
        <Button android:text="6"/>



    </GridLayout>


</LinearLayout>