<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part2_5_Ararm">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vibrate"
        android:text="vibrate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/systemBeep"
        android:text="systembeep"
        app:layout_constraintTop_toTopOf="@id/vibrate"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customSound"
        android:text="customsound"
        app:layout_constraintTop_toTopOf="@id/systemBeep"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alertDialogBtn"
        android:text="alert dialog"
        app:layout_constraintTop_toTopOf="@id/customSound"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateBtn"
        android:text="date Btn"
        app:layout_constraintTop_toTopOf="@id/alertDialogBtn"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listBtn"
        android:text="list btn"
        app:layout_constraintTop_toTopOf="@id/dateBtn"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeBtn"
        android:text="timebtn"
        app:layout_constraintTop_toTopOf="@id/listBtn"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customBtn"
        android:text="custombtn"
        app:layout_constraintTop_toTopOf="@id/timeBtn"
        android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>